# Dashboard_NPR321_API

./: Dashboard.sln  Dockerfile  docker-compose.yml
.github/workflows/: master_npr321dashboardapi.yml
Dashboard.API/: Dashboard.API.csproj  Dashboard.API.http  Program.cs  appsettings.Development.json  appsettings.json
Dashboard.API/Controllers/: AccountController.cs  ApisController.cs  BaseController.cs  RoleController.cs  UserController.cs
Dashboard.API/Infrastructure/: DependencyInjection.cs
Dashboard.API/Jobs/: ConsolePrintJob.cs  LogsClearJob.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.API/data/htmlPages/: emailconfirmation.html
Dashboard.BLL/: Dashboard.BLL.csproj
Dashboard.BLL/MappingProfiles/: RoleMapperProfile.cs  UserMapperProfile.cs
Dashboard.BLL/Middlewares/: MiddlewareExceptionHandling.cs  MiddlewareSecurityTokenExceptionHandling.cs
Dashboard.BLL/Services/: ServiceResponse.cs
Dashboard.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
Dashboard.BLL/Services/ImageService/: IImageService.cs  ImageService.cs
Dashboard.BLL/Services/JwtService/: IJwtService.cs  JwtService.cs
Dashboard.BLL/Validators/: CreateUserValidator.cs  SignInValidator.cs  SignUpValidator.cs
Dashboard.DAL/: Dashboard.DAL.csproj  Settings.cs
Dashboard.DAL/Data/: AppDbContext.cs
Dashboard.DAL/Migrations/: 20240915090308_init.Designer.cs  20240915090308_init.cs  20241020062602_add refresh token.Designer.cs  20241020062602_add refresh token.cs  20241205181112_init.Designer.cs  20241205181112_init.cs  20250209101509_init.Designer.cs  20250209101509_init.cs  AppDbContextModelSnapshot.cs
Dashboard.DAL/Models/: RefreshToken.cs
Dashboard.DAL/Models/Identity/: Role.cs  (+6 more)
Dashboard.DAL/ViewModels/: CreateUpdateUserVM.cs  RoleVM.cs  SignInVM.cs  SignUpVM.cs  UserImageVM.cs  UserListVM.cs  UserVM.cs
(+13 files in other folders)
