<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.BLL\Dashboard.BLL.csproj" />
    <ProjectReference Include="..\Dashboard.DAL\Dashboard.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\user\0431d356-7f50-4bda-8fe0-7bb448e359bc.jpeg" />
    <None Include="wwwroot\images\user\0bb67d55-f569-4548-9dca-3f7456df6b05.jpeg" />
    <None Include="wwwroot\images\user\3f0b2e58-3e52-4555-b6ad-94b1b19225e8.jpeg" />
    <None Include="wwwroot\images\user\7113bd73-4661-4f0c-a0fc-beacd34df8ae.jpeg" />
    <None Include="wwwroot\images\user\9be93688-ae5a-47ff-87a7-ebd5b85605a7.jpeg" />
    <None Include="wwwroot\images\user\avatar.png" />
    <None Include="wwwroot\templates\emailconfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
